output {
  elasticsearch { hosts => ["127.0.0.1:9200"]
   sniffing => false
   manage_template => false
   index => "syslog-%{+YYYY.MM.dd}"
   document_type => "syslog"
   }
  stdout { codec => rubydebug }
}